# kodluyoruzilkrepo
Bu repo [kodluyoruz](https://www.kodluyoruz.org) Front-End egitiminde olusturdugumuz ilk repo.icerisinde bir adet readme dosyasi,bir adet de index.html barindiriyor.
![lorem picsum gorsel]()
# Installation
Oncelikle projeyi clonelayin.(buraya sizin reponuzdan aldiginiz link gelecek)
---
gir clone (https://github.com/ceyhunkarakaya/kodluyoruzilkrepo.git)
---
# Usage
projeyi cloneladiktan sonra visual studio code programinda aciniz.
linux icin:
---
cd kodluyoruzilkrepo
code.
---
# Contributing
pull requestler kabul edilir. Buyuk degisiklikler icin, lutfen once neyi degistirmek istediginizi tartismak icin bir konu yaziniz.
# Licence
[MIT](https://choosealicense.com/licenses/mit/)
